FF1/MainWindow.xaml

<Window x:Class="FF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF1"
        mc:Ignorable="d"
        Title="FF1 セーブデータ改造(Nintendo 3DS)" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="上書き保存(_S)" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="名前を付けて保存(_S)" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="終了(_X)" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="情報(_A)" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="開く">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="保存">
                    <Image Source="{StaticResource Save}"/>
                </Button>
                <ComboBox SelectedIndex="0" SelectionChanged="ToolBarAdventure_SelectionChanged">
                    <ComboBoxItem Content="データ01"/>
                    <ComboBoxItem Content="データ02"/>
                    <ComboBoxItem Content="データ03"/>
                    <ComboBoxItem Content="データ04"/>
                    <ComboBoxItem Content="データ05"/>
                    <ComboBoxItem Content="データ06"/>
                    <ComboBoxItem Content="データ07"/>
                    <ComboBoxItem Content="データ08"/>
                    <ComboBoxItem Content="データ09"/>
                    <ComboBoxItem Content="データ10"/>
                </ComboBox>
            </ToolBar>
            <TabControl>
                <TabItem Header="基本設定">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.RowSpan="2" VerticalAlignment="Center" Content="タイム"/>
                        <TextBox Grid.Column="1" Text="{Binding PlayHour, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Content="時間"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayMinute, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="分"/>
                        <Label Grid.Row="2" Content="ギル"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Gill, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Content="歩数"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Step, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="5" Content="船"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Ship}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="人物">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ListBoxParty" ItemsSource="{Binding Party}" DisplayMemberPath="Name"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="名前"/>
                            <Label Grid.Row="1" Content="職業"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.Job}">
                                <ComboBoxItem Content="戦士"/>
                                <ComboBoxItem Content="シーフ"/>
                                <ComboBoxItem Content="モンク"/>
                                <ComboBoxItem Content="赤魔術士"/>
                                <ComboBoxItem Content="白魔術士"/>
                                <ComboBoxItem Content="黒魔術士"/>
                                <ComboBoxItem Content="ナイト"/>
                                <ComboBoxItem Content="忍者"/>
                                <ComboBoxItem Content="スーパーモンク"/>
                                <ComboBoxItem Content="赤魔導士"/>
                                <ComboBoxItem Content="白魔導士"/>
                                <ComboBoxItem Content="黒魔導士"/>
                            </ComboBox>
                            <Label Grid.Row="2" Content="状態"/>
                            <Label Grid.Row="3" Content="Lv"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="HP"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="MaxHP"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="MP"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="MaxMP"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxMP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="魔法Lv"/>
                            <ComboBox Grid.Row="8" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.MagicLv}">
                                <ComboBoxItem Content="Lv0"/>
                                <ComboBoxItem Content="Lv1"/>
                                <ComboBoxItem Content="Lv2"/>
                                <ComboBoxItem Content="Lv3"/>
                                <ComboBoxItem Content="Lv4"/>
                                <ComboBoxItem Content="Lv5"/>
                                <ComboBoxItem Content="Lv6"/>
                                <ComboBoxItem Content="Lv7"/>
                                <ComboBoxItem Content="Lv8"/>
                            </ComboBox>
                            <Label Grid.Row="9" Content="Exp"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="力"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Power, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="すばやさ"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="12" Content="知性"/>
                            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Intelligence, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="13" Content="体力"/>
                            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Strength, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="14" Content="幸運"/>
                            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Luck, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="15" Content="命中率+"/>
                            <Label Grid.Row="16" Content="回比率+"/>
                        </Grid>
                        <StackPanel Grid.Column="2">
                            <StackPanel.Resources>
                                <local:WeponConverter x:Key="WeponConverter"/>
                                <local:ArmorConverter x:Key="ArmorConverter"/>
                            </StackPanel.Resources>
                            <Label Content="武器"/>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=ListBoxParty, Path=SelectedItem}">
                                <Button Content=" ... " Click="ButtonWeapon_Click"/>
                                <Label Content="{Binding Weapon, Converter={StaticResource WeponConverter}}"/>
                            </StackPanel>
                            <Label Content="盾"/>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=ListBoxParty, Path=SelectedItem}">
                                <Button Content=" ... " Click="ButtonShield_Click"/>
                                <Label Content="{Binding Shield, Converter={StaticResource ArmorConverter}}"/>
                            </StackPanel>
                            <Label Content="頭"/>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=ListBoxParty, Path=SelectedItem}">
                                <Button Content=" ... " Click="ButtonHead_Click"/>
                                <Label Content="{Binding Head, Converter={StaticResource ArmorConverter}}"/>
                            </StackPanel>
                            <Label Content="体"/>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=ListBoxParty, Path=SelectedItem}">
                                <Button Content=" ... " Click="ButtonBody_Click"/>
                                <Label Content="{Binding Body, Converter={StaticResource ArmorConverter}}"/>
                            </StackPanel>
                            <Label Content="腕"/>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=ListBoxParty, Path=SelectedItem}">
                                <Button Content=" ... " Click="ButtonArm_Click"/>
                                <Label Content="{Binding Arm, Converter={StaticResource ArmorConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel Grid.Column="3">
                            <Label DockPanel.Dock="Top" Content="魔法"/>
                            <ListBox ItemsSource="{Binding ElementName=ListBoxParty, Path=SelectedItem.Magics}">
                                <ListBox.Resources>
                                    <local:MagicConverter x:Key="MagicConverter"/>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Name}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content=" ... " Click="ButtonMagic1_Click"/>
                                                <Label Content="{Binding Magic1.ID, Converter={StaticResource MagicConverter}}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content=" ... " Click="ButtonMagic2_Click"/>
                                                <Label Content="{Binding Magic2.ID, Converter={StaticResource MagicConverter}}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content=" ... " Click="ButtonMagic3_Click"/>
                                                <Label Content="{Binding Magic3.ID, Converter={StaticResource MagicConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="アイテム">
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.Resources>
                            <local:ItemConverter x:Key="ItemConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content=" ... " Click="ButtonItem_Click"/>
                                    <TextBox Width="40" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="だいじなもの">
                    <ListBox ItemsSource="{Binding Importances}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Exist}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
